<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeebeans site</title>
    <link rel="stylesheet" href="./css/coffee.css">
</head>

<body>
    <header class="header" id="home">
        <div class="navbar">
            <img src="./icons/cup.png" alt="" class="logo_coffee">

            <div class="navbar_list">
                <ul class="nav_list ">
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us</a></li>
                    <li><a href="#subs">order now</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>

            </div>
        </div>
        <div class="site_heading">
            <h1>roasted <span class="black-text">beans</span> </h1>
        </div>
        <div class="arrow">
            <img src="./icons/down-arrow.png" alt="" class="downarrow">
        </div>

    </header>
    <section class="second_page" id="about">
        <h2 class="about_text ">About Us</h2>
        <div class="about_us">

            <div class="about_desc">

                <div class="first_half">
                    <img src="./images/beansbackground.jpg" alt="naturalbeans" class="naturalbeans">
                    <p class="second_head">Lorem ipsum dolor </p>
                </div>
                <div class="second_half">
                    <h3 class="second_head">Roasted Beans</h3>
                    <p class="second_desc">We bring some of the best coffee produced in our estates to your cup. Nurtured, handpicked and handcrafted in our own farms, we redefine your coffee experience with our range of fresh roast and ground coffee. Produced in small, limited batches, each coffee is processed in a unique way to bring out the best flavours from each of the coffee. It is not just a coffee  it is an experience that you will savour for a long time. <br>With utmost emphasis on sustainability and traceability, we produce some of the finest Indian Origin Green Coffee Bean, Instant Coffee, Pepper and Tea. Our 19 estates are spread over nearly 8000 hectares in the lush Western Ghats, flourished with a plethora of flora and fauna.</p>

                </div>

            </div>
        </div>
    </section>
    <section class="gallary" id="subs">
        <h2 class="subs">subscriptions</h2>
        <div class="cards">
            <div class="subcard">
                <h4 class="card_head cardsub">$15/Month</h4>
                <h5 class="card-perk cardsub">Perks</h5>
                <ul class="card_perk cardsub">
                    <li>Delivery 2 time in a month</li>
                    <li>Free Delivery</li>
                    <li>Shipping free</li>
                    <li>unsubscribable</li>
                </ul>
                <button class="order">buy</button>

            </div>
            <div class="subcard">
                <h4 class="card_head cardsub">$100/Year</h4>
                <h5 class="card-perk cardsub">Perks</h5>
                <ul class="card_perk cardsub">
                    <li>Delivery 2 time every month</li>
                    <li>Free Delivery</li>
                    <li>Shipping free</li>
                    <li>unsubscribable</li>
                </ul>
                <button class="order">buy</button>


            </div>
            <div class="subcard whiteclass">
                <h4 class="card_head cardsub">$8/package</h4>
                <h5 class=" cardsub whiteclass">Perks</h5>
                <ul class="card_perk cardsub">
                    <li>Delivery only once/order</li>
                    <li>Free delivery</li>
                    <li>No-free shipping</li>
                    <li>No-Refund</li>
                </ul>
                <button class="order">buy</button>


            </div>

        </div>
    </section>
    <section class="contact" id="contact">
        <div class="connect">
            <P class="contacttext">Contact</P><p class="textus">us</p>
        </div>
        <div class="contact_form">

            <div class="contact-cardone">
                <label for="name">Name&nbsp;</label>
                <input type="text" placeholder="Name" class="namebox" id="name">
            </div>

            <div class="contact-cardtwo">
                <label for="email">Gmail&nbsp;</label>
                <input type="email" class="email" class="email" placeholder="gmail">
            </div>

            <div class="contact-cardthree">
                <label for="question">content&nbsp;</label>
                <textarea name="question" id="question" cols="30" rows="10" class="text_area"></textarea>
            </div>

            <div class="btn_sent"><button class=""> send</button></div>


        </div>

    </section>
    <footer class="footer">

        <div class="footercontent">
            <h1 class="footerheader">Roasted Beans</h1>
            <p class="footerdesc">
                There is a secret we’d like to share with you about our coffee growing, the innovative methods we use and practices we follow. All of this happens at our farm, what we like to refer to as ‘the-coffee-lab’, where humans, plants, birds & animals and insect species all live together in prefect harmony.</p>
        </div>

        <div class="footerend">


            <a href="#"><img src="./icons/copyright.png" alt="" class="copyright footericons"></a>
            <a href=""><img src="./icons/gmail.png" alt="" class="gmailicon footericons"></a>
            <a href=""><img src="./icons/instagram.png" alt="" class="instagram footericons"></a>
            <a href=""><img src="./icons/twitter.png" alt="" class="twitter footericons"></a>
            <a href><img src="./icons/facebook.png" alt="" class="facebook footericons"></a>

            <div class="footerlinks">
                <img src="./icons/cup.png" alt="" class="logo_footercoffee">
                <ul class="ullinks linksone">
                    <li>Blog</li>
                    <li>About</li>
                    <li>Shop</li>
                    <li>Contact</li>
                    <li>Pricing</li>
                </ul>

                <ul class="ullinks linkstwo">
                    <li>Terms</li>
                    <li>Privacy</li>
                    <li>Product</li>
                    <li>Gallary</li>
                    <li>Home</li>
                </ul>
            </div>


        </div>


    </footer>

</body>

</html>